{
  "name": "bun-app",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "^0.8.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "gcoord": "^1.0.5"
  }
}